# SpringBoot-RESTful-API-Learning

./: README.md
books/: pom.xml
books/src/main/java/com/amulya/books/: BooksApplication.java
books/src/main/java/com/amulya/books/controller/: BooksController.java  ControllerAdvice.java
books/src/main/java/com/amulya/books/entity/: Book.java
books/src/main/java/com/amulya/books/entity/request/: BookRequest.java
books/src/main/java/com/amulya/books/exception/: BookErrorResponse.java  BookNotFoundException.java
books/src/main/java/com/praccode/books/: BooksApplication.java
books/src/main/resources/: application.properties
books/src/test/java/com/amulya/books/: BooksApplicationTests.java
books/src/test/java/com/praccode/books/: BooksApplicationTests.java
